<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="hero">
        <div class="container">
        <div class="hero-text">
                <h1 class="a">Innovating Kitchen<br>Design Solutions</h1>
            <div class="b">TRANSFORMING <br>KITCHEN WITH EXPERIENCE</div><br>
                <button class="c">LEARN MORE</button>
        </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-years">
                <p class="space">15+ <br> <span class="brilliant">years of experience</span></p>
            </div>
            <div class="about-info">
                <p class="page">ABOUT US <br><b class="hk">Masterful<br>designers for<br>creative Solution </b></p>
            </div>
            <div class="about-text">
                <p class="vvv">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos possimus aliquam officia non tempore facilis est ullam iste earum magni! Similique, quasi tempora. Suscipit culpa, accusamus excepturi error eligendi ?
             <button class="primary">continue reading</button></p>
                
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\jjj.jpg" alt="" width="250px" height="370px" class="hf">
        <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\iye7utdi.avif" alt="" width="250px" height="370px" class="bbb">
        <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\Rutf.jpg" alt="" width="250px" height="370px" class="bbb">
        <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\seven.jpg" alt="" width="250px" height="370px" class="ibb">
        
        </div>
    </section>
    <section class="bring">
       <div> 
        <h4 class="orange">OUR ADVANTAGE</h4>
        <P class="dished"><B>Committed to delivering top-tier <br> customer experiences</B></P>
       </div>
    </section>
    <section class="area">
        <div class="english">
           <div><div class="badge"><i class='bx bxs-badge-check'></i></div> <p><b class="never">Fast Delivery</b> <br> Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Fugiat sit culpa, <br> in expedita at ipsa <br> quidem omnis ea repellat corrupti</p></div>
            <div><div class="badge"><i class='bx bx-wallet'></i></div><p><b class="never">Free Shopping</b> <br> Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. In aspernatur <br>molestias tempora vel quisquam <br> totamnae sunaset.</p></div>
            <div><div class="badge"><i class='bx bx-check-shield' ></i></div><p><b class="never">Safe Payment</b><br>  Lorem ipsum dolor sit consectetur <br> adipisicing elit. Id voluptas dolorem in nihil <br> repudiandae ullam assumenda illum <br>omnis anyit non sint?</p></div>
            <div><div class="badge"><i class='bx bx-diamond' ></i></div><p><b class="never">Custom options</b> <br> Lorem ipsum dolor sit consectetur <br>adipisicing elit. Officiis ipsam iusto <br> minus maxime similique delectus ut <br> dolore esse ab porro!</p></div>
        </div>
    </section>
    <section class="bridget">
        <div class="enter">
           <p class="shift">SANDWICH VIDEO <br><b class="back">From design through <br> installation, your safety <br> matters.</b></p><br>
           <p class="home">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quis excepturi, ipsa necessitatibus rem <br> accusantium ad blanditiis, aperiam commodi fugiat pariatur ea.</p><br>
            <button class="life">LEARN MORE</button>
        </div>
    </section>
    <section>
        <div class="inches">
            <ul>
                <li class="google">Google</li>
                <li class="behance">Behance</li>
                <li><i class='bx bxl-adobe'></i>Adobe</li>
                <li class="heman">dribble</li>
                <li class="NETFLIX">NETFLIX</li>
            </ul>
        </div>
        <hr class="hr">
    </section>
    <section>
        <div class="beast">
            <h5 class="beach">KITCHEN PORTFOLIO</h5>
            <p class="bring"><b>Browse our kitchen creations</b></p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt, culpa quis quod atque sint provident quisquam <br> nemo illo doloribus recusandae.</p>
            <div class="animation">
            <div class="aria">
            <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\aszgf.jpg" class="jump">
            <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\Rutf.jpg" class="jump">
            <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\iuytfd.avif" class="jump">
        </div>
            <div class="interface">
            <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\aszgf.jpg" class="jump">
            <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\seven.jpg" class="jump">
            <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\pouyfdz.jpg" class="jump">
            </div>
        </div>
        </div>
    </section>
    <section class="aspernatur">
        <div class="and">
            <div  class="jotter">
                <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\cello.jpg" width="800px">
            </div>
            <div class="brinn">
                <p class="need"><b>Effortless elegance <br> in every kitchen</b></p><br>
                <p class="hungry">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel facere facilis quos <br> consectetur ullam quas sunt, adipisci ab aspernatur.</p><br><br>
                <button class="button">click here</button>
            </div>
        </div><br><br><br>
        <div>
            <div class="dealer">
            <h5 class="giver">TESTIMONIALS</h5>
            <p class="needer"><b>What our happy clients <br> say about us</b></p>
        </div>
        </div>
        <div class="happy">
           
            <div class="sunny">
                <div>
                <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Aliquam omnis, aliquid eligendi impedit architecto maiores<br>commodi tenetur, aspernatur hic ipsum. Ipsa nobis <br> inventore sint, debitis temporibus alias!</p>
            <div class="break">
                    <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\download.webp" class="image">
                <div class="word1"><p class="word"> Ben Affleck</p><p><b class="junior">Software Engineer</b></p>
                </div>
            </div>
                </div>
            </div>
            
            <div class="sunny">
                <div>
                <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ab ullam nesciunt magni. Adipisci doloremque repudiandae, <br>libero accusamus doloribus cumque, aspernatur at <br>error quidem exercitationem. Saepe, magni!</p>
                <div class="break">
                    <img src="C:\Users\Samuel Oguntimehin\Documents\Elizabeth\Snapchat-1910846150.jpg" class="image2">
                <div class="word1"><p class="word"> Seyi Oguntimehin</p><p><b class="junior">Robotics Engineer</b></p>
                </div>
            </div>
                </div>
            </div>
        </div>
        <div class="bringon">
            <div class="groundnut">
                <div class="festo"><h5 class="fill">PHILOSOPHY</h5><br>
                    <header class="general"><b>Design for the modern age</b></header><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus repudiandae magnam autem inventore odio nam dolore adipisci veniam? A, <br> quas</p><br>
                    <button class="but">EXPLORE OUR VIRTUALS <i class='bx bx-right-arrow-alt'></i></button>
            </div>
            
            </div>
        </div>
        <div class="sec">
            <h1><b class="bet">15+</b> <P class="color">Experience</P></h1>
        <hr class="zinc">
            <h1><b class="bet">85+ <p class="color">Awards</p></b></h1>
        <hr class="zinc">
            <h1><b class="bet">24+</b> <P class="color">Designers</P></h1>
        <hr class="zinc">
            <h1><b class="bet">97+</b> <p class="color">Portfolio</p></h1>
        </div>
        <div>
            <div class="bg">
            <div class="div">
                <div class="make">
            <header class="jug">DREAM KITCHEN</header>
            <h1><b>Designing the kitchen you've <br> always imagined </b></h1><br>
            <button class="jiggy">Lorem, ipsum.</button>
            <div class="it">
            <p class="minna">@copyright 2024 <b class="bold"> KITCHEN EXPERIENCE</b>. All right reserved.</p>
        </div>
        </div>
        </div>
    </div>
        </div>
    </section>

    
</body>
</html>